<!DOCTYPE html>
<html>
<head>
	<title>Projeto insta</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="instagram-wrapper">
		<div class="instagram-phone">
			<img src="img/celulares.png" alt="celulares">
		</div>

		<div class="instagram-continue">
			<div class="group">
				<img src="img/logo-nome.png" class="instagram-logo" alt="logo-nome">
				<div class="profile-photo">
					<img src="img/perfil.jpg" alt="perfil foto">
				</div>
				<a href="#" class="instagram-login">Continue como gabriel</a>
				<a href="#" class="instagram-logout">Remover Conta</a>
			</div>
			<div class="group">
				<p class="not-account">Nao e gabriel?</p>
				<span class="not-account">Alterar contas</span>
				ou
				<span class="link-blue">Inscreva-se</span>
			</div>
			<div class="get-the-app">
				<p class="get-app">Baixe o app</p>
				<div class="download">
					<a href="#" alt="app-store" class="app-download"></a>
					<a href="#" alt="google-play"class="app-download"></a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>